BASE_URL=https://laundry.test
APP_NAME=laundry-app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://laundry.devlop/
APP_ARCHIVE=http://archive.laundry.devlop/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laundry
DB_USERNAME=root
DB_PASSWORD=